{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"salesforce.einsteinForDevelopers.enableEinsteinAutoCompletionsByFileType": {
			"apex": false,
			"javascript": true,
			"css": true
		},
		"salesforce.einsteinForDevelopers.enableAutocompletions": false
	}
}